<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Number Validator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Telephone Number Validator</h1>
    <div class="main_container">
        <div class="circle-container">
            <div class="Circle"></div>
        </div>
        <div class="innerContainer">
            <label for="phone_number">Enter a Phone Number :</label><br>
            <input type="text" id="phone_number" >
        </div>
        <div class="output-container">
            <p id="output">hhhh</p>
        </div>
        <div class="phone-footer">
            <button id="check-btn">Check</button>
            <button id="clear-btn">Clear</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
